<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #2c2c2c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .content {
            position: relative;
            padding: 20px;
            max-width: 1200px;
            margin: 20px;
            width: 100%;
            background: rgba(0, 0, 0, 0.7); /* 투명도 추가 */
            border-radius: 8px;
        }
        #movie-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 20px;
            width: 100%;
            padding: 20px;
        }
        #movie-poster img {
            width: 500px;
            height: 700px;
            border-radius: 8px;
            margin-top: 20px;
        }
        #movie-details {
            margin-left: 20px;
            max-width: 600px;
        }
        #movie-details h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        #movie-details p {
            margin: 5px 0;
        }
        #video-container {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        #video-container iframe {
            width: 100%;
            height: 50vh;
        }
       
        #cast-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 2em;
            margin-left: 1em;
        }
        .cast-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 10em;
            margin-bottom: 10px;
        }
        .cast-member img {
            border-radius: 10%;
            width: 150px;
            height: 170px;
            margin-bottom: 10px;
        }
        .cast-member p {
            text-align: center;
            margin: 0;
        }
        
        #ost {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 600px;
        }
        iframe {
            border: none;
            width: 100%;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const apiKey = 'b45a7315ca4d5041ba8599149d363b40';
            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('id');
            const movieDetailsUrl = `https://api.themoviedb.org/3/movie/${movieId}?api_key=${apiKey}&language=ko-KR`;
            const movieCreditsUrl = `https://api.themoviedb.org/3/movie/${movieId}/credits?api_key=${apiKey}&language=ko-KR`;
            const movieVideosUrl = `https://api.themoviedb.org/3/movie/${movieId}/videos?api_key=${apiKey}&language=en-US`;

            // 로컬 스토리지에서 'clickedMovieTitle' 값을 가져옴
            const clickedMovieTitle = localStorage.getItem('clickedMovieTitle');
            console.log(`Clicked Movie Title: ${clickedMovieTitle}`);

            // 가져온 'clickedMovieTitle' 값을 HTML 요소에 적용
            const movieDetails = document.getElementById('movie-details');
            if (clickedMovieTitle) {
                movieDetails.innerHTML = `<h1>${clickedMovieTitle}</h1>`;
            }

            const fetchMovieDetails = () => {
                fetch(movieDetailsUrl)
                    .then(response => response.json())
                    .then(movie => {
                        console.log(`Fetched Movie Details:`, movie);
                        displayMovieDetails(movie);
                        updateTuneFindURL(movie.title);
                    })
                    .catch(error => console.error('Error fetching movie details:', error));
            };

            const fetchMovieCredits = () => {
                fetch(movieCreditsUrl)
                    .then(response => response.json())
                    .then(credits => {
                        console.log(`Fetched Movie Credits:`, credits);
                        displayMovieCredits(credits.cast);
                    })
                    .catch(error => console.error('Error fetching movie credits:', error));
            };

            const fetchMovieVideos = () => {
                fetch(movieVideosUrl)
                    .then(response => response.json())
                    .then(videos => {
                        console.log(`Fetched Movie Videos:`, videos);
                        displayMovieVideos(videos.results);
                    })
                    .catch(error => console.error('Error fetching movie videos:', error));
            };

            const displayMovieDetails = (movie) => {
                document.body.style.backgroundImage = `url('https://image.tmdb.org/t/p/original${movie.backdrop_path}')`;
                movieDetails.innerHTML += `
                    <p>${movie.release_date} | ${movie.genres.map(genre => genre.name).join(', ')} | ${movie.runtime}분</p>
                    <p>${movie.tagline}</p>
                    <div>${movie.overview}</div>
                `;
                const moviePoster = document.getElementById('movie-poster');
                moviePoster.innerHTML = `<img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">`;
            };

            const displayMovieCredits = (cast) => {
                const castList = document.getElementById('cast-list');
                castList.innerHTML = '';
                cast.slice(0, 4).forEach(member => {
                    const castItem = document.createElement('div');
                    castItem.classList.add('cast-member');
                    castItem.innerHTML = `
                        <img src="https://image.tmdb.org/t/p/w500${member.profile_path}" alt="${member.name}">
                        <p>${member.name}<br><small>${member.character}</small></p>
                    `;
                    castList.appendChild(castItem);
                });
            };

            const displayMovieVideos = (videos) => {
                const videoContainer = document.getElementById('video-container');
                const trailer = videos.find(video => video.type === 'Trailer' && video.site === 'YouTube');
                if (trailer) {
                    videoContainer.innerHTML = `<iframe src="https://www.youtube.com/embed/${trailer.key}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
                } else {
                    videoContainer.innerHTML = '<p>트레일러를 찾을 수 없습니다.</p>';
                }
            };

            const updateTuneFindURL = () => {
                const formattedTitle = clickedMovieTitle
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')  // 모든 비 알파벳 및 숫자 문자를 대시로 변환
                    .replace(/(^-|-$)/g, '');      // 시작 또는 끝의 대시를 제거
                const tunefindURL = `https://www.tunefind.com/movie/${formattedTitle}-2024`;
                console.log(`TuneFind URL: ${tunefindURL}`);
                document.getElementById('title').innerText = `${clickedMovieTitle} Soundtrack`;
                document.getElementById('tunefind-frame').src = tunefindURL;
            };

            fetchMovieDetails();
            fetchMovieCredits();
            fetchMovieVideos();
        });
    </script>
</head>
<body>
    <div class="content">
        <div id="movie-container">
            <div id="movie-poster"></div>
            <div>
                <div style="margin-bottom: 15vh;" id="movie-details"></div>
                <h2 style="padding-left: 2dvw;">주요 등장인물</h2>
                <div id="cast-list"></div>
            </div>
        </div>
        <h2 style="margin-left: 2vw;">예고편</h2>
        <div id="video-container">
            
        </div>
        <h1 id="title" style="margin-left: 2vw;"></h1>
        <iframe id="tunefind-frame" width="800" height="600" ></iframe>
    </div>
    
</body>
</html>
